!   gtap.sti
!   ========
!
!   TABLO sti file for GTAP 6.1
!
bat         ! Run in batch.

gtap        ! name of TABLO input file
gtap        ! name of information file
c           ! Perform condensation.
o           ! Omit one or more variables.
atall
!tf
!tfd0
!tfm0
!tgd
!tgm
!tpd
!tpm

b           ! Substitute a variable and backsolve for it.
pgov
GPRICEINDEX
b
qg
GOVDMNDS
b
pgd
GHHDPRICE
b
pgm
GHHIPRICES
b
pg
GCOMPRICE
b
qgm
GHHLDAGRIMP
b
ppd
PHHDPRICE
b
ppm
PHHIPRICES
b
qpm
PHHLDAGRIMP
b
qpt
E_QPT
b
ppt
E_PPT
b
qft
QFTEQ
b
pfd
DMNDDPRICE
b
pfm
DMNDIPRICES
b
qfm
INDIMP
b
ao
AOWORLD
b
af
AFWORLD
b
qfe
QFEEQ
b
pfob
EXPRICES
b
pms
MKTPRICES
b
qtmfsd
QTRANS_MFSD
b
ptrans
TRANSCOSTINDEX
b
atmfsd
TRANSTECHANGE
b
pcif
FOBCIF
b
CNTqor
CONT_EV_qor
b
CNTqoir
CONT_EV_qoir
b
CNTqfer
CONT_EV_qfer
b
CNTqfeir
CONT_EV_qfeir
b
CNTqfeijr
CONT_EV_qfeijr
b
CNTqfmr
CONT_EV_qfmr
b
CNTqfmir
CONT_EV_qfmir
b
CNTqfmijr
CONT_EV_qfmijr
b
CNTqfdr
CONT_EV_qfdr
b
CNTqfdir
CONT_EV_qfdir
b
CNTqfdijr
CONT_EV_qfdijr
b
CNTqpmr
CONT_EV_qpmr
b
CNTqpmir
CONT_EV_qpmir
b
CNTqpdr
CONT_EV_qpdr
b
CNTqpdir
CONT_EV_qpdir
b
CNTqgmr
CONT_EV_qgmr
b
CNTqgmir
CONT_EV_qgmir
b
CNTqgdr
CONT_EV_qgdr
b
CNTqgdir
CONT_EV_qgdir
b
CNTqxsr
CONT_EV_qxsr
b
CNTqxsirs
CONT_EV_qxsirs
b
CNTqimr
CONT_EV_qimr
b
CNTqimisr
CONT_EV_qimisr
b
CNTalleffr
CONT_EV_alleffr
!b
!CNTtotr
!CONT_EV_totr
b
CNTtech_aoir1
CONT_EV_tech_aoir1
b
CNTtech_aoir2
CONT_EV_tech_aoir2
b
CNTtech_afijr
CONT_EV_tech_afijr
b
CNTtech_afmfdsd
CONT_EV_tech_afmfdsd
b
CNTtech_amsirs
CONT_EV_tech_amsirs
b
harvstaez
E_HARVSTAEZ
!b
!lcoveraez
!E_AREAADJUST
b
lcovercom
COMCOVER
b
globharvstcom
GLCOMHARVEST
!b
!nusharvstcom
!NUSCOMHARVEST
b
globlcovercom
GLCOMCOVER
b
nuslcovercom
NUSCOMCOVER
b
hareaslackreg
HARVCOVERSLACK
b
xlcoveraez
E_XLCOVERAEZ
!b
!biooiluse
!E_BIOUSE
!b
!p_BIOOIL
!E_BIOOIL
!b
!biofueluse
!E_BIOFUELUSE
b
globalouput
E_GLOBALOUTPUT
b
globalcons
E_GLOBALCONS
b
cnt_yield
E_CNT_YIELD
b
cnt_yieldint
E_CNT_YIELDI
b
cnt_yieldext
E_CNT_YIELDE
b
cnt_area
E_CNT_AREA
b
regouput
E_REGOUTPUT
b
cnt_yieldreg
E_CNT_YIELDREG
b
cnt_yieldintreg
E_CNT_YIELDIREG
b
cnt_yieldextreg
E_CNT_YIELDEREG
b
cnt_areareg
E_CNT_AREAREG
!b
!rowoutput
!E_ROWOUTPUT
!b
!cnt_yieldrow
!E_CNT_YIELDROW
!b
!cnt_yieldintrow
!E_CNT_YIELDIROW
!b
!cnt_yieldextrow
!E_CNT_YIELDEROW
!b
!cnt_arearow
!E_CNT_AREAROW
b
INCREMENT
E_INCREMENT
e           ! Exit condensation.
a           ! Proceed to automatic code generation.
wfp         ! Write a Fortran program.

gtap        ! name of Fortran program file
!
!
!   end of stored input
!   -------------------

